﻿/*
    Document  : Page d'accueil du PA
    Modify on : 08 oct. 2018
    Author    : Louis
	Group 	  : Hubert, Thibault, Guillaume, Louis, Aurélien
*/

/* border-box : width/height incluent padding/border mais pas les margin. */
* {
    box-sizing: border-box;
}

/*** Police personnalisée ***/
@font-face {
    font-family: Milkshake;
    src: url('D:\PA\JDR\v2\Milkshake\Milkshake.otf') format('otf'),
         url('D:\PA\JDR\v2\Milkshake\Milkshake.ttf') format('truetype');
}

/* Style du body */
body {
	font-size: 1em;
	font-family: Milkshake, Arial, "Times New Roman", Verdana,sans-serif;
	margin:0%;
}

/* Style des articles/news */
article{
	text-align: left;
	margin: 1%;
}

/* Style du contenu des artciles/news */
aside{
	background-color: #B6B6B6;
	border: 1px black solid;
	text-align: justify;
	padding: 2%;
}

/* Style des éléments d'une liste */
li{
	margin-bottom: 5%;
}

/* Image flottante */
.imageflottante{
    float: left;
	width:5%;
}

/*** Elements communs des pages ***/
/* Style de la bannière entête des avatars */
#logo_header {
	display:flex;
	background:brown;
	justify-content: center;
	align-items: center;
}
/* Block des avatars */
.avatar_bandeau {
    width: 5%;
    height: 5%;
    padding: 1%;
    margin: 1%;
}
/* Header/logo Title */
.header {
    padding: 2%;
    text-align: center;
    background: #1abc9c;
    color: white;
}
/* Style the top navigation bar */
.menu_compte {
    display: flex;
    background-color: #333;
}
/* Style the navigation bar links */
.menu_compte a {
    color: white;
    padding: 1% 2%;
    text-decoration: none;
    text-align: center;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


/*** Page FAQ ***/

/* Style des questions */
.faq_question{
	text-align: left;
	margin: 1%;
	font-size: 1.5em;
	font-family:Milkshake;
}
/* Style des réponses */
.faq_reponse{
	background-color: #B6B6B6;
	border: 1px black solid;
	text-align: justify;
	padding: 2%;
	font-size: 1em;
	font-family: Milkshake, Arial, "Times New Roman", Verdana,sans-serif;
}

/*** Page contact ***/
/* Conteneur centrale */
.conteneur_contact{
	flex: 60%;
    background-color: white;
    padding: 2%;
}
/* Block contact */
.contact_block{
	background-color: #B6B6B6;
	border: 1px black solid;
	text-align: justify;
	padding: 1%;
	margin:2.5%;
	font-size: 1em;
	font-family: Milkshake, Arial, "Times New Roman", Verdana,sans-serif;
}

/* Style contact li */
.contact_li{
	margin:0%;
}

/*** Page jdr 1 ***/
.presentation_jdr_conteneur_central{
	flex: 80%;
    background-color: gray;
}
.presentation_jdr_titre_page{
	text-align: center;
	background-color: pink;
	padding:0.5%;
	margin:1%;
}
.presentation_jdr_contenu{
	text-align: justify;
	background-color: purple;
	padding:0.5%;
	margin:1%;
}

/*** Style page index ***/
/* Column container */
#conteneur_central {  
    display: flex;
    flex-wrap: nowrap;
}

/* Création de 3 colonnes de tailles inégales les une à côté des autres */
/* Colonne de gauche : Menu de navigation entre les pages */
.menu_page {
    flex: 20%;
    background-color: #f1f1f1;
    padding: 1% 1%;
}
/* Colonne centrale */
.main {
    flex: 60%;
    background-color: white;
    padding: 2%;
}

/* Colonne de droite : bannière*/
.banniere {
	flex: 20%;
	padding: 2%;
    background-color: #aaa;
}

/* Syle du footer */
.footer {
    padding: 1%;
    text-align: center;
    background: #ddd;
}

/* Page forum */
.menu_page_forum{
    flex: 20%;
    background-color: #f1f1f1;
    padding: 1% 1%;
}

.main_forum {
    flex: 80%;
    background-color: white;
    padding: 2%;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}